.grid
  @import "breakpoints.sass"
  @import "functions.sass"
  display: grid

  // it applies globally but is equal to max-content for all column sizes/counts
  &.is-inline
    display: inline-grid

  // row/column counts
  =grid-column-size($append-name, $size-value)
    @if $grid-columns-resizeable
      $append-name: if($append-name == null, "", "-" + $append-name)
      @for $times from 1 through $grid-column-count
        &.has-column-count-#{$times}#{$append-name}
          grid-template-columns: repeat(#{$times}, #{$size-value})
  
  =grid-row-size($size-value, $first-value: null)
    grid-auto-rows: $size-value
    @if $first-value != null
      grid-template-rows: $first-value
    @if $grid-rows-resizeable
      $offset: if($first-value != null, 1, 0)
      @for $times from 1 + $offset through $grid-row-count
        &.has-row-count-#{$times}
          grid-template-rows: $first-value repeat(#{$times - $offset}, #{$size-value})

  // base size for all counts
  grid-auto-columns: 1fr
  grid-template-columns: repeat($grid-column-count, 1fr)
  +grid-column-size(null, 1fr)
  +grid-mobile
    +grid-column-size("mobile", 1fr)
  +grid-tablet
    +grid-column-size("tablet", 1fr)
  +grid-touch
    +grid-column-size("touch", 1fr)
  +grid-desktop
    +grid-column-size("desktop", 1fr)
  +grid-widescreen
    +grid-column-size("widescreen", 1fr)
  +grid-fullhd
    +grid-column-size("fullhd", 1fr)

  +grid-row-size(auto)
  // sizes for row
  &.has-rows-equal
    +grid-row-size(1fr)
  &.has-rows-fullheight
    +grid-row-size(100vh)
  &.has-rows-fullheight-with-navbar
    +grid-row-size(100vh, calc(100vh - #{$navbar-height}))
  &.has-rows-fullheight-with-sticky-navbar
    +grid-row-size(calc(100vh - #{$navbar-height}))
  
  // auto flow - default is row
  grid-auto-flow: row
  &.has-flow-dense
    grid-auto-flow: row dense
  &.has-flow-column
    grid-auto-flow: column
    &.has-flow-dense
      grid-auto-flow: column dense

  // grid gap with overrides (do not reorder)
  grid-column-gap: $grid-column-gap
  column-gap: $grid-column-gap
  grid-row-gap: $grid-row-gap
  row-gap: $grid-row-gap
  margin-bottom: $grid-row-gap
  &.is-column-gapless
    grid-column-gap: 0
    column-gap: 0
  &.is-row-gapless
    grid-row-gap: 0
    row-gap: 0
    margin-bottom: 0
  &.is-gapless
    grid-gap: 0
    gap: 0
    margin-bottom: 0

  =grid-item-positions($append-name)
    $append-name: if($append-name == null, "", "-" + $append-name)
    @for $i from 1 through $grid-column-count
      &.is-at-column-#{$i}#{$append-name}
        &:not(.is-against-left)
          grid-column-start: #{$i}
        &.is-against-left
          grid-column-end: #{-$i}
    // width 1 is implicit
    @for $i from 2 through $grid-column-count
      &.is-width-#{$i}#{$append-name}
        &:not(.is-against-left)
          grid-column-end: #{$i} span
        &.is-against-left
          grid-column-start: #{$i} span
    @for $i from 2 through $grid-row-count
      &.is-at-row-#{$i}#{$append-name}
        &:not(.is-against-bottom)
          grid-row-start: #{$i}
        @if $grid-rows-resizeable
          &.is-against-bottom
            grid-row-end: #{-$i}
    // height 1 is implicit
    @for $i from 2 through $grid-row-count
      &.is-height-#{$i}#{$append-name}
        &:not(.is-against-bottom)
          grid-row-end: #{$i} span
        @if $grid-rows-resizeable
          &.is-against-bottom
            grid-row-start: #{$i} span
  
  // display nested grid items
  @if $grid-nesting-count > 0
    #{build-nested-selectors('&', '> .has-grid-children', $grid-nesting-count)}
      display: contents
  
  $grid-items-selector: '& > *'
  @if $grid-nesting-count > 0
    $grid-items-selector: '& > *, ' + build-nested-selectors('&', '> .has-grid-children', $grid-nesting-count, '> *')
  // positioning for grid items and nested grid items
  #{$grid-items-selector}
    // no margin for nested grids
    &.grid
      margin-bottom: 0
    +grid-item-positions(null)
    +grid-mobile
      +grid-item-positions("mobile")
    +grid-tablet
      +grid-item-positions("tablet")
    +grid-touch
      +grid-item-positions("touch")
    +grid-desktop
      +grid-item-positions("desktop")
    +grid-widescreen
      +grid-item-positions("widescreen")
    +grid-fullhd
      +grid-item-positions("fullhd")
