
$grid-gap: 1.5rem !default
$grid-column-gap: $grid-gap !default
$grid-row-gap: $grid-gap !default
$grid-column-row-count: 12 !default
$grid-row-count: $grid-column-row-count !default
$grid-column-count: $grid-column-row-count !default
$grid-nesting-count: 0 !default
